spring.application.name=demo


server.port=8080


# Configuración de la base de datos MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/apifake?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Pool de conexiones (opcional, HikariCP por defecto en Spring Boot)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=20000
